AT_JDK_VERSION=21
WIREMOCK_VERSION=3.12.4
MONGODB_VERSION=7.0.14
POSTGRESQL_VERSION=16-alpine
REDIS_VERSION=7.2.0
ELASTIC_VERSION=8.8.1
MSSQL_VERSION=2022-CU13-ubuntu-22.04
MYSQL_VERSION=8.0.30
CLICKHOUSE_VERSION=25.4.1.2934
MINIO_VERSION=RELEASE.2024-07-04T14-25-45Z
GOOSE_VERSION=v3.15.0
SAPHANA_VERSION=2.00.076.00.20240701.1
